.container {
  padding: 30px 50px;
  max-width: 1920px;
}

.custom-card {
  background: #f3f3f3;
  cursor: pointer;
  height: 100%;
}
.custom-card .custom-card-footer {
  color: grey;
  font-size: 12px;
}

.custom-card:hover {
  background: #e0e0e0;
}

.green {
  background: #66a8ab;
}

.footer button {
  background: white;
  color: #66a8ab;
  border: none;
  padding: 10px;
  outline: none;
}
.footer button:hover {
  background: whitesmoke;
}
.footer span {
  display: block;
  padding-bottom: 10px;
  font-size: 17px;
}
.footer span i {
  padding-right: 8px;
}

.green-text {
  color: #66a8ab;
}

.icon-row span {
  display: block;
  font-size: 32px;
  margin-right: 20px;
}

.news-letter {
  color: grey;
  height: 40px;
}
.news-letter input {
  border: none;
  outline: none;
  width: 70%;
}
.news-letter i {
  font-size: 20px;
  padding: 10px;
  background: white;
}
.news-letter button {
  background: whitesmoke;
  font-size: 15px;
}
.news-letter button:hover {
  background: #999;
}

.about-us span {
  font-size: 12px;
  color: #f9f9f9;
}
.about-us li {
  font-size: 12px;
}

.modalbox {
  margin: 30px;
  background-color: white;
  box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.modalbox i {
  background: black;
  color: white;
  padding: 5px 8px;
  font-size: 20px;
}

.center-this {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1343434342343;
}/*# sourceMappingURL=style.css.map */